<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OlH-9i-05X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForwardShippers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Package Weight?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-E1-N6Y" userLabel="WeightQuesLbl">
                                <rect key="frame" x="189" y="79" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-V8-Cv4" userLabel="SubmitBtn">
                                <rect key="frame" x="237" y="160" width="127" height="30"/>
                                <state key="normal" title="Give Me My Quote"/>
                                <connections>
                                    <action selector="SubmitBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFk-MJ-5kF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-JJ-9mw" userLabel="WeightInput">
                                <rect key="frame" x="225" y="115" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7NX-Xy-6Ae"/>
                                    <constraint firstAttribute="width" constant="150" id="upO-wW-C0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-Zg-btC">
                                <rect key="frame" x="20" y="217" width="560" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCellIdentifier" id="DkO-Xp-xBb">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkO-Xp-xBb" id="6Dt-oc-d7n">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ekl-GT-iuY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xZQ-pd-1Qf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvd-Zg-btC" secondAttribute="bottom" constant="20" id="DLp-00-vBV"/>
                            <constraint firstItem="LhD-E1-N6Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="H52-gE-MId"/>
                            <constraint firstItem="gvd-Zg-btC" firstAttribute="top" secondItem="KuI-V8-Cv4" secondAttribute="bottom" constant="27" id="QjM-QP-Atr"/>
                            <constraint firstItem="Wsh-JJ-9mw" firstAttribute="top" secondItem="LhD-E1-N6Y" secondAttribute="bottom" constant="15" id="W4y-IQ-MTR"/>
                            <constraint firstItem="KuI-V8-Cv4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGD-pF-r9p"/>
                            <constraint firstItem="gvd-Zg-btC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XJx-73-esG"/>
                            <constraint firstItem="Wsh-JJ-9mw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awU-nv-UWf"/>
                            <constraint firstItem="gvd-Zg-btC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jzN-SU-Y3J"/>
                            <constraint firstItem="LhD-E1-N6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUw-bi-S9D"/>
                            <constraint firstItem="KuI-V8-Cv4" firstAttribute="top" secondItem="Wsh-JJ-9mw" secondAttribute="bottom" constant="15" id="qed-5o-1Gf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rcu-us-pDn"/>
                    <connections>
                        <outlet property="SubmitBtn" destination="KuI-V8-Cv4" id="wOa-Nt-ong"/>
                        <outlet property="WeightInput" destination="Wsh-JJ-9mw" id="Rdd-Lh-jFK"/>
                        <outlet property="tableView" destination="gvd-Zg-btC" id="d0e-9W-Wzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Vo-3u-SLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlH-9i-05X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6O-t6-52K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aon-eF-uHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-J1-N8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="429"/>
        </scene>
    </scenes>
</document>
